<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".MainActivity">

    <!--CardView, щоб можна було налаштовувати закруглені кути і + вставляти в нього елементи-->
    <androidx.cardview.widget.CardView
        android:id="@+id/mainRect"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_marginTop="30dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!--Горизонтальне розміщення елементів-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <!-- Вставка ImageView ADD -->
        <ImageView
           android:id="@+id/imageAdd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:contentDescription="@string/music_heart"
           android:src="@drawable/add"
            android:layout_weight="0.5"/>

        <!-- Вставка TextView -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="@string/nc_worship_songs"
            android:textAllCaps="true"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_weight="3"/>


        <!-- Вставка ImageView LIGHT/DARK MODE-->
        <ImageView
            android:id="@+id/imageChangeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/light_off"
            android:src="@drawable/light_off"
            android:layout_weight="0.5"/>
        </LinearLayout>


     </androidx.cardview.widget.CardView>


    <!--Для вертикального розташування елементів один за одним (зокрема для списку)-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRect">

        <!-- Для горизонтального розташування елементів (іконка пошуку і поле для введення тексту)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search"
            />

        <EditText
            android:id="@+id/searchSongEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:drawableBottom="?attr/colorPrimary"
            android:fontFamily="@font/indie_flower"
            android:hint="@string/searchSongEditText"
            android:inputType="text"
            android:minHeight="48dp"
            android:onClick="searchSongs"
            android:padding="12dp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/searchImage" />
    </LinearLayout>

        <ListView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>