<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:layout_constraintTop_toBottomOf="@+id/mainRect">

    <LinearLayout
        android:background="@drawable/custom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/music_heart"
            android:src="@drawable/music_heart" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/indie_flower"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>